{
    "name": "HTML5Application_AJAX",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "lucam",
    "contributors": [],
    "dependencies": {}
}
